# Generated by Django 4.0.3 on 2023-05-17 22:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='accountvo',
            name='height',
            field=models.CharField(default='tall', max_length=5),
            preserve_default=False,
        ),
    ]
