# Generated by Django 4.0.3 on 2023-05-17 22:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0002_accountvo_height'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='accountvo',
            name='height',
        ),
    ]
